{
  "configurations" : [
    {
      "id" : "D2727104-D7E6-472A-BA24-A6CCE5F1E7F8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF921B6DA7E00813479",
          "name" : "EssentialFeedTests"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E9D4A49A2EC4E60E007EF9BE",
          "name" : "EssentialFeedAPIEndToEndTests"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E9D4A49A2EC4E60E007EF9BE",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
